MONGO_URL = "mongodb+srv://productApp:iKgkeA22WitA50Rm@cluster0.anirgw8.mongodb.net/cart"
JWT_SECRET = "AWWEWDDHS@@&^_HSDJSHD22222"   
BRAINTREE_MERCHANT_ID=vwk2cptg6jqtq4pf
BRAINTREE_PUBLIC_KEY=cj64pgvk9myvg9gv
BRAINTREE_PRIVATE_KEY=5998a39f6ec1c5bd27cb9082cf5c4e04